<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="sample_stm32f4_rp">
  <Target name="sample_stm32f4_rp" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../coocox/coide/configuration/programdata/sample_stm32f4_rp/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="sample_stm32f4_rp"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="502" name="PWR" path="" type="2"/>
    <Component id="503" name="CRC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="stm32f4_config/usb/usb_lib/core/usbd_core.h" path="stm32f4_config/usb/usb_lib/core/usbd_core.h" type="1"/>
    <File name="stm32f4_config/usb/usb_lib/core" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="stm32f4_config/usb/usb_lib/cdc/usbd_cdc_vcp.h" path="stm32f4_config/usb/usb_lib/cdc/usbd_cdc_vcp.h" type="1"/>
    <File name="stm32f4_config/config_systick.h" path="stm32f4_config/config_systick.h" type="1"/>
    <File name="stm32f4_config/usb/usb_lib/core/usbd_def.h" path="stm32f4_config/usb/usb_lib/core/usbd_def.h" type="1"/>
    <File name="stm32f4_config/usb/usb_conf/usb_bsp.c" path="stm32f4_config/usb/usb_conf/usb_bsp.c" type="1"/>
    <File name="stm32f4_config/config_pwm.c" path="stm32f4_config/config_pwm.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_crc.h" path="cmsis_lib/include/stm32f4xx_crc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="stm32f4_config" path="" type="2"/>
    <File name="stm32f4_config/usb/usb_lib/otg/usb_dcd_int.c" path="stm32f4_config/usb/usb_lib/otg/usb_dcd_int.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="stm32f4_config/usb/usb_lib/cdc/usbd_cdc_core.c" path="stm32f4_config/usb/usb_lib/cdc/usbd_cdc_core.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_crc.c" path="cmsis_lib/source/stm32f4xx_crc.c" type="1"/>
    <File name="stm32f4_config/usb/usb_lib/otg/usb_core.h" path="stm32f4_config/usb/usb_lib/otg/usb_core.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="stm32f4_config/usb/usb_conf/usb_conf.h" path="stm32f4_config/usb/usb_conf/usb_conf.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="stm32f4_config/config_usart.h" path="stm32f4_config/config_usart.h" type="1"/>
    <File name="stm32f4_config/usb/usb_lib/core/usbd_ioreq.c" path="stm32f4_config/usb/usb_lib/core/usbd_ioreq.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="stm32f4_config/usb/usb_conf/usbd_desc.c" path="stm32f4_config/usb/usb_conf/usbd_desc.c" type="1"/>
    <File name="stm32f4_config/config_port.c" path="stm32f4_config/config_port.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="stm32f4_config/usb/usb_conf" path="" type="2"/>
    <File name="stm32f4_config/usb/usb_lib/core/usbd_core.c" path="stm32f4_config/usb/usb_lib/core/usbd_core.c" type="1"/>
    <File name="stm32f4_config/usb/config_usb.c" path="stm32f4_config/usb/config_usb.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="stm32f4_config/usb/usb_conf/usb_bsp.h" path="stm32f4_config/usb/usb_conf/usb_bsp.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="stm32f4_config/usb/usb_lib/otg/usb_dcd.c" path="stm32f4_config/usb/usb_lib/otg/usb_dcd.c" type="1"/>
    <File name="stm32f4_config/config_encoder.h" path="stm32f4_config/config_encoder.h" type="1"/>
    <File name="stm32f4_config/usb/usb_lib/cdc/usbd_cdc_vcp.c" path="stm32f4_config/usb/usb_lib/cdc/usbd_cdc_vcp.c" type="1"/>
    <File name="stm32f4_config/usb/usb_conf/usbd_desc.h" path="stm32f4_config/usb/usb_conf/usbd_desc.h" type="1"/>
    <File name="stm32f4_config/config_encoder.c" path="stm32f4_config/config_encoder.c" type="1"/>
    <File name="stm32f4_config/usb/usb_conf/usbd_conf.h" path="stm32f4_config/usb/usb_conf/usbd_conf.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="stm32f4_config/my_standard_io.c" path="../../sample2/sample_stm32f4_rp/stm32f4_config/my_standard_io.c" type="1"/>
    <File name="stm32f4_config/usb/usb_lib/core/usbd_ioreq.h" path="stm32f4_config/usb/usb_lib/core/usbd_ioreq.h" type="1"/>
    <File name="stm32f4_config/usb/config_usb.h" path="stm32f4_config/usb/config_usb.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="stm32f4_config/name_converter.c" path="stm32f4_config/name_converter.c" type="1"/>
    <File name="stm32f4_config/usb/usb_lib/otg/usb_core.c" path="stm32f4_config/usb/usb_lib/otg/usb_core.c" type="1"/>
    <File name="stm32f4_config/config_usart.c" path="stm32f4_config/config_usart.c" type="1"/>
    <File name="stm32f4_config/usb/usb_lib/otg/usb_dcd.h" path="stm32f4_config/usb/usb_lib/otg/usb_dcd.h" type="1"/>
    <File name="stm32f4_config/usb/usb_lib/core/usbd_req.h" path="stm32f4_config/usb/usb_lib/core/usbd_req.h" type="1"/>
    <File name="stm32f4_config/config_adc.c" path="stm32f4_config/config_adc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="stm32f4_config/config_port.h" path="stm32f4_config/config_port.h" type="1"/>
    <File name="stm32f4_config/config_systick.c" path="stm32f4_config/config_systick.c" type="1"/>
    <File name="stm32f4_config/config_pwm.h" path="stm32f4_config/config_pwm.h" type="1"/>
    <File name="stm32f4_config/usb/usb_lib/cdc" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm32f4_config/usb/usb_conf/usbd_usr.c" path="stm32f4_config/usb/usb_conf/usbd_usr.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="stm32f4_config/usb/usb_lib/otg" path="" type="2"/>
    <File name="stm32f4_config/usb/usb_lib/cdc/usbd_cdc_core.h" path="stm32f4_config/usb/usb_lib/cdc/usbd_cdc_core.h" type="1"/>
    <File name="stm32f4_config/usb/usb_lib/core/usbd_usr.h" path="stm32f4_config/usb/usb_lib/core/usbd_usr.h" type="1"/>
    <File name="stm32f4_config/name_converter.h" path="stm32f4_config/name_converter.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="stm32f4_config/config_adc.h" path="stm32f4_config/config_adc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="stm32f4_config/usb/usb_lib" path="" type="2"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="stm32f4_config/usb" path="" type="2"/>
    <File name="stm32f4_config/my_standard_io.h" path="../../sample2/sample_stm32f4_rp/stm32f4_config/my_standard_io.h" type="1"/>
    <File name="stm32f4_config/usb/usb_lib/otg/usb_dcd_int.h" path="stm32f4_config/usb/usb_lib/otg/usb_dcd_int.h" type="1"/>
    <File name="stm32f4_config/usb/usb_lib/core/usbd_req.c" path="stm32f4_config/usb/usb_lib/core/usbd_req.c" type="1"/>
    <File name="stm32f4_config/usb/usb_lib/otg/usb_defines.h" path="stm32f4_config/usb/usb_lib/otg/usb_defines.h" type="1"/>
    <File name="stm32f4_config/usb/usb_lib/otg/usb_regs.h" path="stm32f4_config/usb/usb_lib/otg/usb_regs.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>